# Java-REST-TimeStamper-API

./: README.md  pom.xml
src/main/java/ge/vakho/timestamper/: TimeStamper.java
src/main/java/ge/vakho/timestamper/rest/: WebAPI.java
src/main/webapp/WEB-INF/: web.xml
